<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Attendance App</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Classroom Attendance App</h1>
    <div id="image_list">
        <span>
            <img src="images/whiteboard.jpg" alt="whiteboard image">
        </span>
        <span>
            <img src="images/zoom1.jpg" alt="zoom1 image" id="main_image">
            <img src="images/zoom2.jpg" alt="zoom2 image" class="hide">
            <img src="images/zoom3.jpg" alt="zoom3 image" class="hide">
            <img src="images/zoom4.jpg" alt="zoom4 image" class="hide">
            <img src="images/zoom5.jpg" alt="zoom5 image" class="hide">
        </span>
        <span>
            <img src="images/whiteboard.jpg" alt="whiteboard image">
        </span>
    </div>
    <table id="table">
        <tr>
            <td>Kumar</td>
            <td>Reddy</td>
            <td>Ajay</td>
            <td>Sandeep</td>
            <td class="free"></td>
            <td class="free"></td>
            <td>Ruchitha</td>
            <td>Raju</td>
            <td>Divya</td>
            <td>Priyanka</td>
        </tr>
        <tr>
            <td>Teja</td>
            <td>Priya</td>
            <td>Kishore</td>
            <td>Yamini</td>
            <td class="free"></td>
            <td class="free"></td>
            <td>Uday</td>
            <td>Arun</td>
            <td>Mounika</td>
            <td>Deepa</td>
        </tr>
        <tr>
            <td>Deepika</td>
            <td>Hema</td>
            <td>Hima</td>
            <td>Chanakya</td>
            <td class="free"></td>
            <td class="free"></td>
            <td>Ashok</td>
            <td>Vamshi</td>
            <td>Akhil</td>
            <td>Leela</td>
        </tr>
        <tr>
            <td>Manideep</td>
            <td>Mohan</td>
            <td>Rohini</td>
            <td>Lakshmi</td>
            <td class="free"></td>
            <td class="free"></td>
            <td>Renna</td>
            <td>Lekhna</td>
            <td>Pavani</td>
            <td>Shiva</td>
        </tr>
    </table>

    <h3 id="absentStudentsText"></h3>

    <script src="attendance.js"></script>
    
</body>

</html>